class Solution {
public:
    void sortColors(vector<int>& nums) {
     int n=nums.size();
     int index=0,left=0,right=n-1;
     int zero=0, one=0, two =0;
     for(int i=0;i<n;i++){
        if(nums[i]==0){
           zero++;
        }
        else if(nums[i]==1){
           one++;
        }
        else if(nums[i]==2){
           two++;
        }
     }
     for(int i=0;i<zero;i++){
        nums[i]=0;
     }
     for(int i=zero;i<zero+one;i++){
        nums[i]=1;
     }
     for(int i=zero+one;i<n;i++){
        nums[i]=2;
     }
        
        while(index<=right){
           
           
            if(nums[index]==0){
                swap(nums[index],nums[left]);
                left++;
                index++;
            }
           
           
            else if(nums[index]==2){
                swap(nums[index],nums[right]);
                right--;
           }
           
           
            else{
                index++;
            }
       
        } 
    }

    //     int low = 0, mid = 0, high = nums.size()-1;
    //     while(mid <= high){
    //         if(nums[mid] == 0){
    //             swap(nums[low], nums[mid]);
    //             low++;
    //             mid++;
    //         }
    //         else if(nums[mid] == 1){
    //             mid++;
    //         }
    //         else{
    //             swap(nums[mid], nums[high]);
    //             high--;
    //         }
    //     }
    // }
}; 
